REACT_APP_API_URL="https://api.openweathermap.org/data/2.5"
REACT_APP_API_KEY="9997564d634f512c60c8eb7a909353d9"
REACT_APP_BASE_URL="https://admin.chevik.az/api/"
REACT_APP_STORAGE_URL="https://chevik.az/storage/"
REACT_APP_COLOR_THIEF_BASE_URL="https://admin.chevik.az/api/getfile/"
